PORT=4000

PG_USER="dine_discover_db_51op_user"
PG_HOST="dpg-cunmukdsvqrc7396r5l0-a.singapore-postgres.render.com"
PG_DATABASE="dine_discover_db_51op"
PG_PASSWORD="T1VWeuNMTopILVmFqVFSNnobENqLfcFa"
PG_PORT="5432"
