PORT=4000

PG_USER="db_dine_discover_user"
PG_HOST="dpg-cvbgjqdsvqrc73c7a9v0-a.singapore-postgres.render.com"
PG_DATABASE="db_dine_discover"
PG_PASSWORD="QhHtYFTm4mfAiVSjVgo8U5cwPaZwW6p2"
PG_PORT="5432"

